	<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="sap.fiori.asn.controller.ASNReportDetail"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt">
	<Page id="pageId" title="ASN Detail" titleAlignment="Center" showHeader="true" showNavButton="true" navButtonPress="onNavPress">
		<!-- <ObjectHeader class="object" id="ObjectHeaderId" title="{detailModel>/AsnNumber}/{detailModel>/Year}" number="{detailModel>/AsnStatusText}"
			numberState="{path: 'detailModel>/AsnStatus', formatter: 'sap.fiori.asn.controller.formatter.checkStatus'}">
			<attributes>
				<ObjectAttribute title="Plant" text="{detailModel>/PlantDesc} ({detailModel>/Plant})"/>
				<ObjectAttribute title="Created On"
					text="{path:'detailModel>/CreatedOn', formatter:'sap.fiori.asn.controller.formatter.formatDate'}"/>
			</attributes>
			<statuses>
				<ObjectStatus text="{detailModel>/VendorInvoice}" title="Invoice No."/>
				<ObjectStatus text="{detailModel>/NetAmount} {detailModel>/Currency}" title="Amount"/>
			</statuses>
		</ObjectHeader> -->
		<content>
		<ScrollContainer horizontal="true" vertical="true">
			<Table id="TableDataId" selectionChange="onTableRowPress" mode="SingleSelectMaster" growing="true" growingScrollToLoad="true"
				growingThreshold="20" updateStarted="onUpdateStart" sticky="ColumnHeaders">
				<columns>
					<Column demandPopin="true" width="12rem">
						<Label text="Sch. Number"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="Sch. Line Number"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="Vendor Code"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="Vendor Name"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="Material"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="HSN Code"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="Sch. Qty."/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="Sch. Balance Qty."/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="12rem">
						<Label text="Amount" />
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="UOM"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="Invoice Number"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="Invoice Date"/>
					</Column>
					<Column demandPopin="true" width="12rem">
						<Label text="Batch Number"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="CGST" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="CGA" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="SGST" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="SGA" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="IGST" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="IGA" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
						<Label text="Other Charges" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="Freight" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="Packing" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="Line Value" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="Packaging" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="Weight in Kg." />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="GRN Entry Status" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="GRN Status" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="Invoice Status" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="Created By" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
						<Label text="Created On" />
					</Column>
				</columns>
				<items>
					<ColumnListItem id="tableTempId">
						<cells>
							<Text text="{ScheduleNumber}"/>
							<Text text="{ScheduleLineNumber}"/>
							<Text text="{VendorCode}"/>
							<Text text="{VendorName}"/>
							<ObjectIdentifier text="{MaterialName}" title="{MaterialCode}"/>
							<Text text="{HSNCode}"/>
							<Text text="{ScheduleQuantity}"/>
							<Text text="{ScheduleBalancequantity}"/>
							<tnt:InfoLabel text="{Price} {Currency}" displayOnly="true" colorScheme="3"/>
							<Text text="{UOM}"/>
							<Text text="{BillNumber}"/>
							<Text text="{BillDate}"/>
							<Text text="{BatchNumber}"/>
							<!-- <Text text="{IgstAmount} {parts:['IgstAmount','Currency'], formatter:'sap.fiori.asn.controller.formatter.gstCurrency'}"/>
							<Text text="{CgstAmount} {parts:['CgstAmount','Currency'], formatter:'sap.fiori.asn.controller.formatter.gstCurrency'}"/>
							<Text text="{SgstAmount} {parts:['SgstAmount','Currency'], formatter:'sap.fiori.asn.controller.formatter.gstCurrency'}"/> -->
							<Text text="{CGST}"/>
							 <Text text="{CGA}"/>
							<Text text="{SGST}"/>
							<Text text="{SGA}"/> 
							<Text text="{IGST}"/>
							<Text text="{IGA}"/>
							 <Text text="{OtherCharges}"/>
							<Text text="{Frieght}"/>
							<Text text="{Packing}"/> 
							<Text text="{LineValue}"/>
							<Text text="{Packaging}"/>
							<Text text="{WeightinKg}"/>
							<ObjectStatus text="{GateEntryStatus}" state="{=${GateEntryStatus} === 'Completed' ? 'Success' : 'Error' }"/>
							<ObjectStatus text="{GRNStatus}" state="{=${GRNStatus} === 'Completed' ? 'Success' : 'Error' }"/>
							<ObjectStatus text="{InvoiceStatus}" state="{=${InvoiceStatus} === 'Completed' ? 'Success' : 'Error' }"/>
							<Text text="{CreatedBy}"/>
							<Text text="{path:'CreatedBOn', formatter:'sap.fiori.asn.controller.formatter.formatDate'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			</ScrollContainer>
		</content>
	</Page>
</mvc:View>