<mvc:View controllerName="sap.fiori.asn.controller.ASNReportView" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt" class="sapUiSizeCompact">
		<Page id="_IDGenPage1" title="ASN Report" titleAlignment="Center"
        showNavButton="true" navButtonPress="sap.fiori.asn.controller.formatter.onNavBack"
        class="sapUiSizeCompact">
			<content>
				<!-- <l:VerticalLayout width="100%">
					<fb:FilterBar useToolbar="false" showFilterConfiguration="false" search="onFilterGoPress" showClearOnFB="true" clear="onFilterClear">
						<fb:filterItems>
							<fb:FilterItem name="A" label="ASN Start Date" mandatory="true">
								<fb:control>
									<DatePicker id="startDateId" valueFormat="yyyyMMdd" value="{localModel>/StartDate}" class="disablekb" change="onFromDateChange"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="End Date" mandatory="true">
								<fb:control>
									<DatePicker id="endDateId" valueFormat="yyyyMMdd" value="{localModel>/EndDate}" class="disablekb"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="C" label="Supplier"
								visible="{path: 'loginModel>/type', formatter:'sap.fiori.asn.controller.formatter.vendorVisible'}">
								<fb:control>
									<Input id="vendorCodeId" showValueHelp="true" valueHelpRequest="handleVendorCodeHelp" placeholder="Select Supplier"
										value="{localModel>/Supplier}"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="D" label="Material">
								<fb:control>
									<Input id="materialId" showValueHelp="true" valueHelpRequest="handleMaterialHelp" placeholder="Select Material"
										value="{localModel>/Material}"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="E" label="Invoice Number">
								<fb:control>
									<Input id="vendorNumId" showValueHelp="true" valueHelpRequest="handleInvNumHelp" placeholder="Select Invoice Number"
										value="{localModel>/VendorInvoice}"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="F" label="Reference Document">
								<fb:control>
									<Input id="baseDocId" showValueHelp="true" valueHelpRequest="handleBaseDocHelp" placeholder="Select Reference Doc."
										value="{localModel>/BaseDocument}"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="G" label="Plant">
								<fb:control>
									<Input id="PlantId" showValueHelp="true" valueHelpRequest="handlePlantHelp" placeholder="Select Plant" value="{localModel>/Plant}"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="H" label="ASN Number">
								<fb:control>
									<Input id="AsnNumId" showValueHelp="true" valueHelpRequest="handleAsnNumHelp" placeholder="Select ASN Number"
										value="{localModel>/AsnNumber}"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="I" label="Status">
								<fb:control>
									<MenuButton id="selectFilterId" text="Select Status">
										<menu>
											<Menu itemSelected="onMenuAction">
												<MenuItem text="Asn Status">
													<items>
														<MenuItem text="New"/>
														<MenuItem text="In Transit"/>
														<MenuItem text="Reached Plant"/>
														<MenuItem text="Uploading Started"/>
														<MenuItem text="Completed"/>
													</items>
												</MenuItem>
												<MenuItem text="Gr Status">
													<items>
														<MenuItem text="Completed"/>
														<MenuItem text="Pending"/>
													</items>
												</MenuItem>
												<MenuItem text="Inv. Status">
													<items>
														<MenuItem id="InvCompId" text="Completed"/>
														<MenuItem id="InvPendingId" text="Pending"/>
													</items>
												</MenuItem>
											</Menu>
										</menu>
									</MenuButton>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="J" label="Search">
								<fb:control>
									<SearchField id="search" liveChange="onSearch" search="onSearch" tooltip="Purchase Group, Shipment Number, IBD &amp; Plant"/>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
				</l:VerticalLayout> -->
				<ScrollContainer horizontal="true" vertical="true" height="100%">
					<Table id="TableDataId" itemPress="onItempress" items="{DataModel>/results}" mode="SingleSelectMaster"
						sticky="ColumnHeaders">
						<columns>
							<Column width="10rem" minScreenWidth="Tablet" demandPopin="true">
								<Text text="ASN Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="12rem">
								<Text text="ASN Date"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="Created By"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Created On"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="PO Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="Plant Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="Plant Name"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="Vendor Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="Vendor Name"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Gate Entry Status"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="GRN Status"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Invoice Status"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="tableTempId" type="Navigation">
								<cells>
									<ObjectIdentifier title="{DataModel>ASNNumber}"></ObjectIdentifier>
									<Text text="{path:'DataModel>ASNDate', formatter:'sap.fiori.asn.controller.formatter.formatDate'}"></Text>
									<Text text="{DataModel>CreatedBy}"/>
									<Text text="{path:'DataModel>CreatedBOn', formatter:'sap.fiori.asn.controller.formatter.formatDate'}"></Text>	
									<Text text="{DataModel>PoNumber} "></Text>
									<Text text="{DataModel>PlantCode} "></Text>
									<Text text="{DataModel>PlantName} "></Text>
									<Text text="{DataModel>VendorCode} "></Text>
									<Text text="{DataModel>VendorName} "></Text>
									<ObjectStatus text="{DataModel>GateEntryStatus}" state="{=${DataModel>GrStatus} === 'Completed' ? 'Success' : 'Error' }"></ObjectStatus>
									<ObjectStatus text="{DataModel>GRNStatus}" state="{=${DataModel>GrStatus} === 'Completed' ? 'Success' : 'Error' }"></ObjectStatus>
									<ObjectStatus text="{DataModel>InvoiceStatus}" state="{=${DataModel>InvStatus} === 'Completed' ? 'Success' : 'Error' }"></ObjectStatus>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</content>
			<!-- <footer>
				<Bar>
					<contentRight>
						<Button text="Download" icon="sap-icon://download" press="onDataExport" type="Emphasized"/>
					</contentRight>
				</Bar>
			</footer> -->
		</Page>
</mvc:View>